[1mdiff --git "a/elasticsearch/elasticsearch\345\255\246\344\271\240\347\254\224\350\256\260.md" "b/elasticsearch/elasticsearch\345\255\246\344\271\240\347\254\224\350\256\260.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..9ff2054[m
[1m--- /dev/null[m
[1m+++ "b/elasticsearch/elasticsearch\345\255\246\344\271\240\347\254\224\350\256\260.md"[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32m### elasticsearchå­¦ä¹ ç¬”è®°[m
[32m+[m
[32m+[m[32m##### åŸºç¡€æ¦‚å¿µ[m
[32m+[m
[32m+[m[32m- ç´¢å¼•ï¼šå«æœ‰ç›¸åŒå±æ€§çš„æ–‡æ¡£é›†åˆ(ç±»ä¼¼äºæ•°æ®åº“æ¦‚å¿µé‡Œé¢çš„æ•°æ®åº“)[m
[32m+[m
[32m+[m[32m- ç±»å‹ ï¼šç´¢å¼•å¯ä»¥å®šä¹‰ä¸€ä¸ªæˆ–è€…å¤šä¸ªç±»å‹ï¼Œæ–‡æ¡£å¿…é¡»å±äºä¸€ä¸ªç±»å‹(æ•°æ®åº“é‡Œé¢çš„è¡¨çš„æ¦‚å¿µ)[m
[32m+[m
[32m+[m[32m- æ–‡æ¡£ï¼šæ–‡æ¡£æ˜¯å¯ä»¥è¢«ç´¢å¼•çš„åŸºæœ¬æ•°æ®å•ä½ (ç±»ä¼¼è¡¨ä¸­çš„ä¸€æ¡è®°å½•)[m
[32m+[m
[32m+[m[32m- ä¾‹å¦‚ï¼šæœç´¢å¼•æ“æœ‰æ±½è½¦ç´¢å¼•ï¼Œå›¾ä¹¦ç´¢å¼•ç­‰ç­‰;å›¾ä¹¦ç´¢å¼•é‡Œé¢æœ‰åŒ…å«ç§‘æŠ€ç±»å‹ï¼Œå°è¯´ç±»å‹ç­‰;ç§‘æŠ€å›¾ä¹¦ä¸­æœ‰esæƒå¨æŒ‡å—ï¼Œesæƒå¨æŒ‡å—åˆ™ä¸ºä¸€ä¸ªæ–‡æ¡£ã€‚[m[41m  [m
[32m+[m
[32m+[m[32m- åˆ†ç‰‡ï¼š æ¯ä¸€ä¸ªç´¢å¼•å¯ä»¥æœ‰å¤šä¸ªåˆ†ç‰‡ï¼Œæ¯ä¸€ä¸ªåˆ†ç‰‡æ˜¯ä¸€ä¸ªLuceneç´¢å¼•ï¼Œåˆ†ç‰‡å¯ä»¥æ°´å¹³æ‹“å±•(å³æ·»åŠ èŠ‚ç‚¹æ—¶æ°´å¹³æ‹“å±•ï¼Œåˆ†ç‰‡æ•°é‡åªèƒ½åœ¨åˆ›å»ºç´¢å¼•æ—¶å€™æŒ‡å®š)[m
[32m+[m
[32m+[m[32m- å¤‡ä»½ï¼šæ‹·è´ä¸€ä¸ªåˆ†ç‰‡å°±å®Œæˆäº†åˆ†ç‰‡çš„å¤‡ä»½  (ä¸»åˆ†ç‰‡å¤±è´¥åˆ™å¤‡ä»½åˆ†ç‰‡å¯ä»¥ç”¨äºå®¹é”™)[m
[32m+[m
[32m+[m
[32m+[m[32m##### åŸºæœ¬è¯­æ³•[m
[32m+[m
[32m+[m[32m- APIåŸºæœ¬æ ¼å¼ï¼šhttp://ip:port/ç´¢å¼•/ç±»å‹/æ–‡æ¡£id[m
[32m+[m
[32m+[m[32m- å¸¸ç”¨Httpçš„åŠ¨è¯ï¼š GET/PUT/POST/DELETE[m
[32m+[m
[32m+[m[32m- ç´¢å¼•åˆ›å»ºï¼šéç»“æ„åŒ–åˆ›å»ºä¸ç»“æ„åŒ–åˆ›å»º[m
[32m+[m
[32m+[m[32méç»“æ„åŒ–ç´¢å¼•ï¼š[m[41m  [m
[32m+[m
[32m+[m		[32méç»“æ„åŒ–ç´¢å¼•ï¼š"mappings": { } å…¶ä¸­valueä¸ºç©º[m
[32m+[m
[32m+[m[32mç»“æ„åŒ–ç´¢å¼•å®šä¹‰ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![esç»“æ„åŒ–ç´¢å¼•.png](./pic/esç»“æ„åŒ–ç´¢å¼•.png)[m
[32m+[m
[32m+[m	[32må…¶ä¸­bookæ˜¯ç´¢å¼•ï¼Œnovelæ˜¯ç±»å‹ï¼Œtitleæ˜¯æ–‡æ¡£[m
[32m+[m
[32m+[m
[32m+[m[32mæŸ¥çœ‹ç»“æ„åŒ–ç´¢å¼•ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![ç»“æ„åŒ–ç´¢å¼•ä¿¡æ¯æŸ¥çœ‹.png](./pic/ç»“æ„åŒ–ç´¢å¼•ä¿¡æ¯æŸ¥çœ‹.png)[m[41m  [m
[32m+[m
[32m+[m[32mæ­¤æ—¶çš„mappingså·²ç»ä¸ä¸ºç©ºï¼Œåˆ™ä¸ºç»“æ„åŒ–ç´¢å¼•ã€‚[m
[32m+[m
[32m+[m[32mæŒ‡å®šæ–‡æ¡£idæ’å…¥æ–‡æ¡£ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![ESæ’å…¥ç´¢å¼•.png](./pic/ESæ’å…¥ç´¢å¼•.png)[m
[32m+[m
[32m+[m[32mæœªæŒ‡å®šæ–‡æ¡£idæ’å…¥æ–‡æ¡£ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![æœªæŒ‡å®šæ–‡æ¡£idç”±esè´Ÿè´£ç”Ÿæˆidæ’å…¥æ–‡æ¡£.png](./pic/æœªæŒ‡å®šæ–‡æ¡£idç”±esè´Ÿè´£ç”Ÿæˆidæ’å…¥æ–‡æ¡£.png)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m- ä¿®æ”¹æ–‡æ¡£ï¼š[m[41m  [m
[32m+[m
[32m+[m[32mæŒ‡å®šæ–‡æ¡£idï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![ä¿®æ”¹esæ–‡æ¡£.png](./pic/ä¿®æ”¹esæ–‡æ¡£.png)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m- æ–‡æ¡£åˆ é™¤ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![æ ¹æ®æ–‡æ¡£idåˆ é™¤æ–‡æ¡£.png](./pic/æ ¹æ®æ–‡æ¡£idåˆ é™¤æ–‡æ¡£.png)[m[41m  [m
[32m+[m
[32m+[m[32mä¹Ÿå¯ä»¥headæ’ä»¶åˆ é™¤ã€‚[m
[32m+[m
[32m+[m[32m- ç´¢å¼•åˆ é™¤ï¼š[m[41m  [m
[32m+[m
[32m+[m	[32mhttp DELETEæ–¹æ³•ï¼šhttp:ip:port/ç´¢å¼•  å¯ä»¥ç›´æ¥åˆ é™¤ç´¢å¼•ï¼Œåˆ é™¤ç´¢å¼•æ“ä½œæ˜¯ä¸€ä¸ªå±é™©æ“ä½œã€‚[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m- æ ¹æ®æ–‡æ¡£idè¿›è¡Œæ–‡æ¡£æŸ¥è¯¢ï¼š[m[41m [m
[32m+[m
[32m+[m[32m![æ ¹æ®æ–‡æ¡£idè¿›è¡ŒæŸ¥è¯¢.png](./pic/æ ¹æ®æ–‡æ¡£idè¿›è¡ŒæŸ¥è¯¢.png)[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m- åŒ¹é…æ‰€æœ‰æ•°æ®è¿›è¡ŒæŸ¥è¯¢ï¼š[m[41m  [m
[32m+[m
[32m+[m[32m![æŸ¥è¯¢æ‰€æœ‰æ•°æ®.png](./pic/æŸ¥è¯¢æ‰€æœ‰æ•°æ®.png)[m[41m  [m
[32m+[m
[32m+[m[32m- å…·ä½“æ¡ä»¶è¿›ç¨‹æŸ¥è¯¢ï¼š[m
[32m+[m
[32m+[m[32m![å…·ä½“æ¡ä»¶æŸ¥è¯¢.png](./pic/å…·ä½“æ¡ä»¶æŸ¥è¯¢.png)[m[41m  [m
[32m+[m
[32m+[m[32må…¶ä¸­titleä¸ºæ–‡æ¡£ï¼Œå³æ–‡æ—¦å„ç§åŒ…å«javaçš„å…³é”®å­—ã€‚[m
[32m+[m[32mæ³¨æ„ç»†èŠ‚åŒºåˆ«ï¼Œå…·ä½“æ¡ä»¶æŸ¥è¯¢ä½¿ç”¨çš„æ˜¯matchè€Œå…¨éƒ¨æŸ¥è¯¢ä½¿ç”¨çš„æ˜¯match_allå…³é”®å­—ï¼Œæœ¬ä¾‹å­ä¸­æŸ¥è¯¢çš„æ–‡æ¡£ä¸­åŒ…å«javaå…³é”®çš„æŸ¥è¯¢ã€‚  æŸ¥è¯¢è¿˜æœ‰æ›´å¤šå­—æ®µï¼Œä¾‹å¦‚æ ¹æ®ä»€ä¹ˆå­—æ®µè¿›è¡Œæ’åºç­‰ã€‚[m[41m  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m- èšåˆæŸ¥è¯¢ï¼š[m
[32m+[m
[32m+[m[32mä¾‹å¦‚åœºæ™¯ï¼šæƒ³æ ¹æ®æ•°æ®çš„å­—æ•°è¿›è¡Œèšé›†ï¼Œå°±æ˜¯æ ¹æ®å­—æ•°è¿›è¡Œgroupï¼Œè¿”å›çš„æ˜¯å„ä¸ªå­—æ•°ä¹¦ç±å¯¹åº”çš„æœ¬æ•°ã€‚å…·ä½“è‡ªè¡ŒæŸ¥é˜…ã€‚[m[41m  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git "a/elasticsearch/pic/ES\346\217\222\345\205\245\347\264\242\345\274\225.png" "b/elasticsearch/pic/ES\346\217\222\345\205\245\347\264\242\345\274\225.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..8b8e2fc[m
Binary files /dev/null and "b/elasticsearch/pic/ES\346\217\222\345\205\245\347\264\242\345\274\225.png" differ
[1mdiff --git "a/elasticsearch/pic/es\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225.png" "b/elasticsearch/pic/es\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..b7cbfd1[m
Binary files /dev/null and "b/elasticsearch/pic/es\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225.png" differ
[1mdiff --git "a/elasticsearch/pic/\344\277\256\346\224\271es\346\226\207\346\241\243.png" "b/elasticsearch/pic/\344\277\256\346\224\271es\346\226\207\346\241\243.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..b20b944[m
Binary files /dev/null and "b/elasticsearch/pic/\344\277\256\346\224\271es\346\226\207\346\241\243.png" differ
[1mdiff --git "a/elasticsearch/pic/\345\205\267\344\275\223\346\235\241\344\273\266\346\237\245\350\257\242.png" "b/elasticsearch/pic/\345\205\267\344\275\223\346\235\241\344\273\266\346\237\245\350\257\242.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..706c25e[m
Binary files /dev/null and "b/elasticsearch/pic/\345\205\267\344\275\223\346\235\241\344\273\266\346\237\245\350\257\242.png" differ
[1mdiff --git "a/elasticsearch/pic/\346\234\252\346\214\207\345\256\232\346\226\207\346\241\243id\347\224\261es\350\264\237\350\264\243\347\224\237\346\210\220id\346\217\222\345\205\245\346\226\207\346\241\243.png" "b/elasticsearch/pic/\346\234\252\346\214\207\345\256\232\346\226\207\346\241\243id\347\224\261es\350\264\237\350\264\243\347\224\237\346\210\220id\346\217\222\345\205\245\346\226\207\346\241\243.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..6acd804[m
Binary files /dev/null and "b/elasticsearch/pic/\346\234\252\346\214\207\345\256\232\346\226\207\346\241\243id\347\224\261es\350\264\237\350\264\243\347\224\237\346\210\220id\346\217\222\345\205\245\346\226\207\346\241\243.png" differ
[1mdiff --git "a/elasticsearch/pic/\346\237\245\350\257\242\346\211\200\346\234\211\346\225\260\346\215\256.png" "b/elasticsearch/pic/\346\237\245\350\257\242\346\211\200\346\234\211\346\225\260\346\215\256.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..2f286ba[m
Binary files /dev/null and "b/elasticsearch/pic/\346\237\245\350\257\242\346\211\200\346\234\211\346\225\260\346\215\256.png" differ
[1mdiff --git "a/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\345\210\240\351\231\244\346\226\207\346\241\243.png" "b/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\345\210\240\351\231\244\346\226\207\346\241\243.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..bb8af2a[m
Binary files /dev/null and "b/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\345\210\240\351\231\244\346\226\207\346\241\243.png" differ
[1mdiff --git "a/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\350\277\233\350\241\214\346\237\245\350\257\242.png" "b/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\350\277\233\350\241\214\346\237\245\350\257\242.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..d0f16e7[m
Binary files /dev/null and "b/elasticsearch/pic/\346\240\271\346\215\256\346\226\207\346\241\243id\350\277\233\350\241\214\346\237\245\350\257\242.png" differ
[1mdiff --git "a/elasticsearch/pic/\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225\344\277\241\346\201\257\346\237\245\347\234\213.png" "b/elasticsearch/pic/\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225\344\277\241\346\201\257\346\237\245\347\234\213.png"[m
[1mnew file mode 100644[m
[1mindex 0000000..916da43[m
Binary files /dev/null and "b/elasticsearch/pic/\347\273\223\346\236\204\345\214\226\347\264\242\345\274\225\344\277\241\346\201\257\346\237\245\347\234\213.png" differ
[1mdiff --git a/nginx.conf "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx.conf"[m
[1msimilarity index 100%[m
[1mrename from nginx.conf[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx.conf"[m
[1mdiff --git "a/nginx\345\255\246\344\271\240\347\254\224\350\256\260(1).md" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx\345\255\246\344\271\240\347\254\224\350\256\260(1).md"[m
[1msimilarity index 100%[m
[1mrename from "nginx\345\255\246\344\271\240\347\254\224\350\256\260(1).md"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx\345\255\246\344\271\240\347\254\224\350\256\260(1).md"[m
[1mdiff --git "a/nginx\345\255\246\344\271\240\347\254\224\350\256\260(2).md" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx\345\255\246\344\271\240\347\254\224\350\256\260(2).md"[m
[1msimilarity index 100%[m
[1mrename from "nginx\345\255\246\344\271\240\347\254\224\350\256\260(2).md"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/nginx\345\255\246\344\271\240\347\254\224\350\256\260(2).md"[m
[1mdiff --git a/pic/nginx.png "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx.png"[m
[1msimilarity index 100%[m
[1mrename from pic/nginx.png[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx.png"[m
[1mdiff --git "a/pic/nginx\345\217\215\345\220\221\344\273\243\347\220\206.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx\345\217\215\345\220\221\344\273\243\347\220\206.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/nginx\345\217\215\345\220\221\344\273\243\347\220\206.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx\345\217\215\345\220\221\344\273\243\347\220\206.png"[m
[1mdiff --git "a/pic/nginx\345\220\257\345\212\250.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx\345\220\257\345\212\250.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/nginx\345\220\257\345\212\250.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/nginx\345\220\257\345\212\250.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2141.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2141.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2141.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2141.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2142.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2142.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2142.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2142.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2143.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2143.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2143.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2143.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2144.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2144.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2144.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2144.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2145.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2145.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2145.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2145.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2146.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2146.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2146.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2146.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2147.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2147.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2147.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2147.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2148.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2148.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2148.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2148.png"[m
[1mdiff --git "a/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2149.png" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2149.png"[m
[1msimilarity index 100%[m
[1mrename from "pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2149.png"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/pic/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\2149.png"[m
[1mdiff --git "a/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\214\347\256\227\346\263\225\345\255\246\344\271\240\347\254\224\350\256\260.md" "b/nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\214\347\256\227\346\263\225\345\255\246\344\271\240\347\254\224\350\256\260.md"[m
[1msimilarity index 100%[m
[1mrename from "\344\270\200\350\207\264\346\200\247\345\223\210\345\270\214\347\256\227\346\263\225\345\255\246\344\271\240\347\254\224\350\256\260.md"[m
[1mrename to "nginx\344\270\216\344\270\200\350\207\264\346\200\247hash\347\256\227\346\263\225/\344\270\200\350\207\264\346\200\247\345\223\210\345\270\214\347\256\227\346\263\225\345\255\246\344\271\240\347\254\224\350\256\260.md"[m
